"Changelog"
{
	"0.9.0"
	{
		"Added"
		{
			"1"		"Mapper-placed Portal entities (linked_portal_door)"
			"2"		"Panorama stuff - main menu, webm background, settings (& search), loading screen, main menu model, tooltips"
			"3"		"DX11 support on Linux via DXVK-native"
			"4"		"Explosives in savestates"
			"5"		"$hdrscale parameter for DX11 Modulate shader"
			"6"		"-nocustommount launch option"
			"7"		"-nogamemount launch option, skipping mounts.kv & mounts{} in gameinfo"
			"8"		"Option to not mount moddir in mounts if mountmoddir is 0"
			"9" 	"Boot load time optimizations for game mounting"
			"10"	"Port zonmaker over to Chaos & add as a pre-vbsp step"
			"11"	"New trigger for sticking explosives"
			"12"	"Absolute velocity for trigger_catapult"
			"13"	"Hammer: button to disable drawing env_sprites"
			"14"	"Hammer: new command type to copy a file if and only if it exists"
			"15"	"Momentum fizzle & sprint sounds by Monolith"
			"16"	"Tracy profiler - run with -tracy and -tracy_full for instrumentation data!"
		}
		"Fixed"
		{
			"1"		"Fixed paint taking on an incorrect color in lobbies or flicker"
			"2"		"Fixed r_drawdecals 0 still displaying decals on displacements"
			"3"		"Fixed ‘super jump’ in conc"
			"4"		"Fixed stickies not shooting when firing at the same time as leaving start zone"
			"5"		"DX11 - Fixed some broken transparent textures"
			"6"		"DX11 - Fixed overlays with transparency"
			"7"		"DX11 - Stickybomb activation ring too large"
			"8"		"DX11 - Fixed underwater rendering"
			"9" 	"DX11 - Fixed some textures not rendering"
			"10"	"DX11 - Fixed mat_texture_list 1 not working"
			"11"	"DX11 - Fixed some Panorama buttons not rendering"
			"12"	"Fixed velocity not correctly resetting in saveloc"
			"13"	"Fixed SJ decals not rendering for the player"
			"14"	"Fixed speedometer text being covered by damage indicator"
			"15"	"Fixed chat commands bypassing sv_cheats"
			"16"	"Fixed rockets (and other dynamically spawnable entities) being incorrectly interpreted as static props on spawn"
			"17"	"Fixed func_button’s OnDamage output not firing the first time it is damaged"
			"18"	"Fixed certain console errors not printing on a new line"
			"19"	"Fixed pistol not having the burst mode draw animation"
			"20"	"Fixed stickybomb launcher not having the chargestop animation"
			"21"	"Fixed mom_release_forward_on_jump"
			"22"	"Fixed Discord RPC for Linux"
			"23"	"Fixed missing input for func_tracktrain (was renamed)"
			"24"	"Prevent concs from spamming collision sound - added cvars to control bounce sounds"
			"25"	"Fixed stickybombs bouncing a little before sticking to world geometry"
			"26"	"Fixed VGUI lobby panel icons no longer scaling properly"
			"27"	"Fixed stickybombs sometimes falling through func_brush’s & other dynamic physics objects"
			"28"	"Fixed main menu logo spinning too fast on linux"
			"29"	"Fixed surf_stonework3 loading the engine cubemap"
			"30"	"Fixed toggling playerclip visibility crashing on maps with exactly 1 entity"
			"31"	"Fixed VGUI using wrong fonts on linux"
			"32"	"Fixed savelocs not saving using -hijack (and most likely other things on shutdown when using -hijack)"
			"33"	"Fixed skybox swap causing crash"
			"34"	"Fixed crash on surf_stonework3"
			"35"	"Fixed certain skybox textures missing on Linux"
			"36"	"Fixed video settings crashing Linux"
			"37"	"Fixed smoke rendering"
			"38"	"Fixed crash on surf_pantheon"
			"39"	"Fixed world light halos not being removed after building cubemaps"
			"40"	"Fixed -multirun launch option to launch multiple source games at once"
			"41"	"Fixed exec command autocompleting mounted cfg files"
			"42"	"Fixed discord rich presence for Linux"
			"43"	"Hammer: Fix sculpt push dialog normal direction dropdown not changing the normal direction"
			"44"	"Hammer: 3D Lightmap Grid view doesn't work correctly"
			"45"	"Hammer: Fix entity window from locking user input"
			"47"	"Hammer: Fix hammer viewport update bug when running under wine/proton"
			"48"	"Hammer: Add option to disable material browser color sorting"
			"49"	"Hammer: Fix possible crash on shutdown when discord is disabled"
			"50"	"Hammer: properly validate instance IO"
			"51"	"Fixed engine errors having their title & description swapped"
			"52"	"Add back model scaling"
			"53"	"Fixed viewmodel not being affected by projected textures"
			"54"	"Fixed noborder not being exposed by moving videocfg to cfg/"
			"55"	"Fixed requested mip count not being respected when loading vtfs"
			"56"	"Fixed crash related to having a lot of decals on a single map"
			"57"	"Fixed hud messages from being cut off horizontally when too long"
			"58"	"Fixed mouse cursor not showing up when opening new vgui panels on Linux"
			"59"	"Removed all RCON related things due to not needing it + security issues with it"
			"60"	"Fix crash on surf_zen2"
			"61"	"Fix crash on surf_sanguine (CSS version)"
			"62"	"Fix a VBSP crash on exit"
			"63"	"Fix broken func_conveyor input"
			"64"	"Destroy conc handhelds on attack2 fizzle and general explosive destroying"
			"65"	"Fix sv_accelerate (and potentially over cvars) not being set to correct value in surf"
			"66"	"Fix small crash on exit when discord is closed mid-game"
			"67"	"Fix Engine Error message boxes not showing up on Linux"
		}
		"Improved"
		{
			"1"		"New RJ/SJ viewmodels & stickybomb retexture"
			"2"		"Configurable parallax depth settings"
			"3"		"The “map” command is fully asynchronous"
			"4"		"Make hammer & other tools not register as a steam app"
			"5"		"Add saveloc goto navigation command"
			"6"		"Expose panorama_reload command"
			"7"		"Allow r_rootlod (previously locked behind launch param)"
			"8"		"Start disabled option for func_clip_vphysics"
			"9"		"Stop conc timer sounds on fizzle"
			"10"	"Allow cvarlist to output flags for ConCommands"
			"11"	"Various small improvements to game performance (new allocator, etc)"
			"12"	"Remove P2CE option from hammer launch"
			"13"	"Remove a bunch more entities we dont need (vehicles, etc) from FGD"
			"14"	"Better trigger jump fix by Rio"
			"15"	"Proportional layout for conc entpanels"
		}
	}
	"0.8.8"
	{
		"Added"
		{
			"1"		"Trigger_softbarrier (inherent with Chaos engine)"
			"2"		"Conc grenades added to func_nogrenades logic"
			"3"		"Ability to fizzle handheld concs (via mouse2)"
			"4"		"Hammer - All controls no longer look like Win95"
			"5"		"Hammer - Removed frame limiter"
			"6"		"Hammer - QuickHide state can is saved"
			"7"		"Hammer - Camera positions saved with map"
			"8"		"Hammer - Scriptable brush creation tools"
			"9"		"Hammer - Material proxies support"
			"10"	"Hammer - Models scale depending on their modelscale keyvalue"
			"11"	"Hammer - Multiple cordons"
			"12"	"Hammer - Model browser now can show used models, also now has refresh button"
			"13"	"Hammer - Entity report now has targetnames"
			"14"	"Hammer - Material history saves between sessions"
			"15"	"Hammer - QuickHide can be undo/redo'd"
			"16"	"Hammer - If autosave directory path is invalid when changing settings, it defaults to hammer/autosaves"
			"17"	"Hammer - Autsave now checks all open documents, and is run from another thread"
			"18"	"Hammer - 3D view mouse sensitivity slider"
			"19"	"Hammer - Angle snapping in entity properties window"
			"20"	"Hammer - Custom build window"
			"21"	"Hammer - 2D views color customization"
			"22"	"Hammer - New mode for sculpt - project paint with image file (png, jpg, bmp, tga)"
			"23"	"Hammer - Particle browser"
			"24"	"Hammer - Keybind editor"
			"25"	"Hammer - Setting to disable alpha inversion for displacements"
			"26"	"Hammer - Shaded 3D preview now doesn't flicker"
			"27"	"Hammer - Translucent textures in texture browser are drawn transparent"
			"28"	"Hammer - Discord integration"
			"29"	"Hammer - Light keyvalues now print their value 3D view draws current skybox"
			"30"	"Hammer - Scriptable primitive brush via AngelScript"
		}
		"Fixed"
		{
			"1"		"Fixed mom_eyetele putting the player in a wall"
			"2"		"Fixed cursor not being hidden while spinning main menu model"
			"3"		"Fixed shader overriding failing when another game’s bin folder is in PATH"
			"4"		"Fixed some teleport triggers slowing down noclip/practice mode speed"
			"5"		"Fixed getting a warning when correctly using a push trigger with “set velocity” mode"
			"6"		"Fix conc timer sounds not stopping on fizzle"
			"7"		"Fix main menu from being hidden when spamming escape key on level load"
			"8"		"Fix noclip slowdown when passing through teleports with “reset velocity” flag"
			"9"		"Prevented crash when drawing clip brushes on maps with exactly 1 brush entity"
			"10"	"Fixed paint decals overwriting most recent decal when at limit"
			"11"	"Better console logging from CSGO, solving console output not being formatted consistently"
			"12"	"Fixed concs giving knockback in noclip"
		}
		"Improved"
		{
			"1"		"Color cvars now use RGBA instead of hex"
			"2"		"Improved conc delay timings"
			"3"		"Dynamically change point_spotlight brightness instead of being hardcoded to 64 (“brightness” & “setbrightness”)"
			"4"		"Improvements to precaching from CSGO, perhaps solving first stickybomb shot delay"
		}
	}
}