"Changelog"
{
	"0.9.3"
	{
		"Fixed (13)"
		{
			"1"		"+strafe ignores limit movement trigger"
			"2"		"Ahop s-tap buffer not subtracting speed properly"
			"3"		"Brightness can be set to a value of 1000"
			"4"		"Field of view can be set to broken numbers"
			"5"		"Game not using language set inside game properties"
			"6"		"Missing Strings in Settings"
			"7"		"Players joining the map gives you their weapons"
			"8"		"Savestates have incorrect angles"
			"9"		"Sidebar covers menu items when 4:3 resolutions are used"
			"10"		"[DX11] Game is out of focus after tabbing back in while on a map"
			"11"		"mom_gamemode_override gamemode completions no longer localised"
			"12"		"point_worldtext render origin doesn't update correctly"
			"13"		"postprocess_controller Vignette acts incorrectly if you've changed resolution on maps with no light"
		}
		"Improved (4)"
		{
			"1"		"Add viewmodel fov to settings"
			"2"		"Fit mainmenu background video to 21:9"
			"3"		"Panorama non-16x9 Aspect Ratios"
			"4"		"When searching in settings, index the current language's results as well as english"
		}
	}
	"0.9.2"
	{
		"Added (28)"
		{
			"1"		"Add 'view on website' button to uploaded runs"
			"2"		"Add trigger to limit max number of stickies within the volume."
			"3"		"Added BC7 texture format support"
			"4"		"Added Jolt VPhysics (currently unfinished implementation, can launch with -jolt to test it out)"
			"5"		"Added `$seamless_scale` back to DX11 shaders"
			"6"		"Added `-nousermount` which prevents loading the `mounts.kv` file"
			"7"		"Added `m_rawinput 2`, a.k.a. the 'interpolated' raw mouse, which provides consistent mouse accuracy at any framerate"
			"8"		"Added `mat_brightness` which allows for changing brightness regardless of fullscreen status"
			"9"		"Added `mom_replay_recording_start/stop` commands to do manual Replay recordings"
			"10"		"Added brand new models for the rocket launcher, some upcoming defrag weapons, including new player hands with animations from SpringScale"
			"11"		"Added initial support for BSP v25, Chaos Source's new BSP version with immensely bigger map limits than found in CS:GO (or older games)"
			"12"		"Added keyvalue to gravity triggers for persisting gravity changes outside trigger volumes, returning CS:S/TF2-like functionality to them"
			"13"		"Added mom_replay_playback entity for mappers to playback a packed replay file"
			"14"		"Added spawnflag to base trigger which allows explosives to trigger things"
			"15"		"Added trigger_momentum_promptinput"
			"16"		"Added weapons to Defrag: Rocket launcher, grenade launcher, BFG, and plasma gun"
			"17"		"Allow mappers to store replays in their maps and use them"
			"18"		"Bhop strafe synchronizer HUD"
			"19"		"DEFLATE support added to VTex, allowing compression of .vtf files outside of BSPZip"
			"20"		"DXT creation is now supported on Linux"
			"21"		"Defrag 'Vintage' physics (`mom_df_physics 2`) added, with Quake 1 strafing, rampsliding, additive jumps on ramps, and Quake 2 additive jumps on ledges, with buffering, and Q2 rampsliding on slick ramps"
			"22"		"Defrag jump timing HUD with `mom_df_hud_jump_*` convars"
			"23"		"Investigate changing default HDR parameters to more reasonable values "
			"24"		"Localisation tokens for all* text in the UI"
			"25"		"Network weapons to online ghosts"
			"26"		"New entity - trigger_userinput with more features"
			"27"		"Panorama FPS meter HUD"
			"28"		"Panorama Persistent Storage Dump and Clear Commands"
		}
		"Fixed (31)"
		{
			"1"		"Account for replay timescale in savelocs"
			"2"		"Binding a key too quickly causes the input to be cancelled "
			"3"		"Crash after `kill`-ing rocket/stickybomb/conc"
			"4"		"Defrag: Change vintage physics"
			"5"		"Defrag: Incorrect skim behaviour on ramps"
			"6"		"Defrag: Overbounces don't work at some heights"
			"7"		"Defrag: Projectiles spawning/exploding incorrectly"
			"8"		"Free spectate no longer works"
			"9"		"Game no longer saves/changes display mode setting"
			"10"		"Hammer Map Launcher stays active in the backround when using `-hijack`"
			"11"		"Impossible to resume game after going to menu while result window is open"
			"12"		"Other modes not changing some Vars from defrag"
			"13"		"Paint not displaying for the player using it"
			"14"		"Portal view rotation transition does not reset when resetting through a bind"
			"15"		"RJ/SJ Swimming Speed Bugged"
			"16"		"Ramps acting more surf-like in low AA modes"
			"17"		"Rotating brushes in-game with Solid Type 'BSP' breaks them"
			"18"		"Settings slider text entry changes don't apply without pressing enter"
			"19"		"Skybox seams on some maps"
			"20"		"Some prop_dynamic renderfx are not supported"
			"21"		"Strange view animation when ducking while walking through a portal"
			"22"		"Trigger with Explosive Only flag still gets activated by clients"
			"23"		"[Panorama Console] Caught-repeat messages do not show back up in developer console notify panel"
			"24"		"`$bumpframe` is ignored by the `PBR` shader"
			"25"		"console spam with 'missing skybox texture' on a map without it"
			"26"		"env_hudhint does not display hud hints (on both panorama and vgui)"
			"27"		"gamemode not set on workshop maps"
			"28"		"surf_quickie missing textures on linux"
			"29"		"texture loading fails with lightmapped_4wayblend shader on dx11"
			"30"		"trigger_look does not have the correct Outputs"
			"31"		"trigger_push not affecting players in defrag"
		}
		"Improved (16)"
		{
			"1"		"Add inputs like `explode` `fizzle` etc to projectiles"
			"2"		"Change default viewmodel FOV to 54 from 70"
			"3"		"Clean up `mom_gamemode_override` console autocomplete menu"
			"4"		"Color the `'' isn't a valid key` output"
			"5"		"Default `mom_mv_fix_downhill_slopes 0` in RJ and SJ"
			"6"		"Expand holding space when in practice mode to ignore limitmovement triggers"
			"7"		"Expose variables to API for Haste pickup (defrag)"
			"8"		"Forward slider settings in ChaosSettingsSlider"
			"9"		"Have a specific entity flag for explosive projectiles"
			"10"		"Make conc UI timers appear properly through portals"
			"11"		"Make drawer panel open on clicking the tiny buttons"
			"12"		"Make the `Quit game` keybind always pop a confirmation menu; Remove the `quitting the game` safeguard"
			"13"		"Momentum Pistol Single Shot Should Behave Like the USP from CS:S"
			"14"		"Remove tiny blood splatter on shooting/knifing another player"
			"15"		"System to Update Convar Values Post-Update"
			"16"		"hud_saytext_time convar for panorama chat"
		}
	}
	"0.9.1"
	{
		"Added (39)"
		{
			"1"		"A button to open the Momentum website in the Steam browser ingame"
			"2"		"Add (optional) obnoxious screen tilt on landing"
			"3"		"Add Panorama API for version info, update versioninfo component"
			"4"		"Add `mat_error_texture_*` commands to settings "
			"5"		"Add ability to switch RL viewmodel to uncentered version without script renaming/reloading"
			"6"		"Add ability to view public lobby list whilst already in a lobby"
			"7"		"Add defrag CGAZ hud"
			"8"		"Add defrag snap zone hud element"
			"9"		"Add scrolling to console dropdown"
			"10"		"Basic Panorama drawer panel implementation"
			"11"		"Change steam store link on the panorama socials to GitHub"
			"12"		"Conc Gamemode"
			"13"		"Consider adding cow mangler shoot angles in RJ"
			"14"		"Custom Crosshair Settings"
			"15"		"Defrag Gamemode"
			"16"		"Expose LZ compression to Panorama"
			"17"		"Expose Movement Data Required for Cgaz and SnapHUD to Panorama"
			"18"		"Investigate using portals in VRAD calculations"
			"19"		"Map finished panel redesign/refactor"
			"20"		"Panorama Comparisons Panel"
			"21"		"Panorama Credits panel"
			"22"		"Panorama HUD Speedometer"
			"23"		"Panorama Leaderboards Panel"
			"24"		"Panorama Map Selector"
			"25"		"Panorama Replay UI"
			"26"		"Panorama Safeguard Popups"
			"27"		"Panorama Speedometer Settings"
			"28"		"Panorama Weapon selection HUD"
			"29"		"Panorama chat panel"
			"30"		"Panorama console panel"
			"31"		"Panorama damage indicators"
			"32"		"Panorama map finished panel"
			"33"		"Panorama settings menu"
			"34"		"Panorama spectate HUD"
			"35"		"Panorama strafesync HUD"
			"36"		"Panorama timer HUD"
			"37"		"Panorama: Spectate List"
			"38"		"Panorama: Toast Panel"
			"39"		"Trigger for rolling stickies if inside of trigger"
		}
		"Fixed (114)"
		{
			"1"		"'Unknown Command' response only shows when at the main menu, not in-game"
			"2"		"'sv_interval_per_tick' not correctly setting custom tickrates"
			"3"		"$color does not work on func_brush"
			"4"		"(DX11?) +paint decals and shallow water don't interact properly"
			"5"		"+duck to show/hide mouse cursor in replays doesn't work when bound via an alias"
			"6"		"All modes 'stick' to ceiling rather than just CSS-based one"
			"7"		"Bullets don't activate buttons in practice mode"
			"8"		"Can no longer arrow key through multiple previous commands in console"
			"9"		"Can't create savestates from replays"
			"10"		"Can't edit key to change console bind in settings"
			"11"		"Character shader crash"
			"12"		"Console still eats inputs while 'fading out' on chaos engine"
			"13"		"Crash on surf_pantheon"
			"14"		"Crashing on the bhop_triportals with low shadders setting"
			"15"		"Crashing when changing map while already in a different map."
			"16"		"DX11 Refract shader mostly appears black"
			"17"		"DX11 `mat_luxels` is missing"
			"18"		"DX11: CSM doesn't appear to work"
			"19"		"DX11: Flashlight causes weird view angle"
			"20"		"DX11: Water 'surface' isn't rendering"
			"21"		"DX11: Water on surf_pantheon is off"
			"22"		"DX11: crash on loading `jump_academy2_rc8`"
			"23"		"Damage indicators should scale to sj/conc damage"
			"24"		"Discord rich presence constantly tries to establish Discord connection when Discord is closed"
			"25"		"Distance ctaps seem slightly harder than in tf2"
			"26"		"Dx11+Panorama: Using `-profile` causes inconsistent crashing"
			"27"		"Engine crash on loading jump_pipebomb_v1"
			"28"		"Entering end zone with hud disabled softlocks the game"
			"29"		"Game Crash on Flashlight Use "
			"30"		"Game crash when alt-tabbing back into game on jump_finite_v2"
			"31"		"HDR commands now cheat protected"
			"32"		"Hammer Entity Report: SHIFT+Click two items in list ignores the visual filter"
			"33"		"Hang/Crash loading bhop_happybirthdayantosha"
			"34"		"Hitting enter in console after downloading a map loads the map"
			"35"		"Increase mom_conc_bloat_bounds to 0.25 to prevent concs from clipping through walls"
			"36"		"Leaderboard panel flashes on screen when opened with 'cl_drawhud 0'"
			"37"		"Light glow has issues rendering"
			"38"		"Loading screen truncates load % string at specific number"
			"39"		"Lobby Settings/Create Lobby panels having text in buttons being able to be highlighted with click and drag"
			"40"		"Looking away from the portal doesn't render other side of the portal correctly "
			"41"		"Map Selector mode tooltip doesn't go away"
			"42"		"Movement keys 'freeze' for seemingly no reason"
			"43"		"Music Volume does not actually work"
			"44"		"Overlapping warning boxes"
			"45"		"Panorama JS exception on loading a map from the map selector"
			"46"		"Panorama Text Input Animations Are Weird"
			"47"		"Panorama avatar image does not fit the panel"
			"48"		"Panorama console spam every time the main menu / pause menu is enabled"
			"49"		"Panorama height-percentage can give parent panels infinite width"
			"50"		"Panorama img-shadow property doesn't use rgba alpha"
			"51"		"Panorama show spec button check case-sensitive when it shouldn't be"
			"52"		"Panorama: Color picker colors that have 0 alpha are 'hidden' from the player"
			"53"		"Panorama: Trick list UI shows up during loading screens briefly"
			"54"		"Playtest settings not saving / are being affected by base game settings"
			"55"		"Portal doesn't work properly when you are on the edge of it"
			"56"		"Portals don't render correctly if 'Shader Detail' is below 'High'"
			"57"		"Portals show as a missing texture without mounting Portal 2"
			"58"		"Pressing ` with chat open types the character and opens console"
			"59"		"Props/textures don't load on certain workflows (reproducible)"
			"60"		"Quadrant check was inadvertently removed from CategorizePosition()"
			"61"		"Rebinding the console key will still require ` to close the panel"
			"62"		"Remove texturebugs"
			"63"		"Running zonmaker with a BSP completely locks up my system"
			"64"		"Setting a start mark while ducked in conc puts start mark in the ground"
			"65"		"Slide trigger unintuitively clamps speed in TF2 modes"
			"66"		"Spam Players with Projectiles / Other"
			"67"		"Spamming `mom_spectate` and `mom_spectate_stop` gives extra height"
			"68"		"Spectate UI buttons / replays keep focus and swallow Enter key"
			"69"		"Spectator / replay UI shows wrong key to toggle mouse capture"
			"70"		"Speedometer units (MPH/KMH/Energy) only works for Absolute Speedometer"
			"71"		"Startup screen is off in panorama"
			"72"		"Stickies bounce near portals "
			"73"		"Tabbing out of & into the game sometimes locks all keyboard input"
			"74"		"Tabs don't always reset visually when using arrow key navigation"
			"75"		"Taking a screenshot while around portals has visual artifacts"
			"76"		"Timer Does Not Hide When Leaderboards Are Open"
			"77"		"Timer elements for thrown concs are stuttery while moving"
			"78"		"Toggling `sv_cheats` in the same tick lets you use protected commands"
			"79"		"Toggling drawing entities crashes the game"
			"80"		"Tools mode: Layout issues"
			"81"		"UI for concs is hidden in unrendered visleaf"
			"82"		"Untranslated string in settings page"
			"83"		"Using `mom_spectate` while there is nobody to spectate drops weapons"
			"84"		"Using `quit_prompt` in console softlocks the game"
			"85"		"Using clear button does not clear search on map selector"
			"86"		"Using escape to close the settings menu does not unfocus the settings icon"
			"87"		"VGUI elements always draw under Panorama elements"
			"88"		"Walking through portals causes a visual 'jump'"
			"89"		"Wallbugging in narrow corners"
			"90"		"Weapon switch sound not changed by ui volume"
			"91"		"When Alt-tabbed viewmodel and projectile textures glitch out"
			"92"		"Wrong reflections from previous map"
			"93"		"`host_timescale` with `sv_cheats 0` still affects sounds"
			"94"		"`mom_hud_keypress_enable 0` doesn't always work"
			"95"		"`sj_zero` crash"
			"96"		"env_bubbles renders center origin of map"
			"97"		"env_cascade_light breaks lighting of map compiles"
			"98"		"env_surface_teleport failing to teleport"
			"99"		"env_tonemap_controller keeps settings switching to new maps without one"
			"100"		"func_lod does not show up in game"
			"101"		"func_precipitation renders precipitation at world center"
			"102"		"linked_portal_door icon requires portal 2 to be mounted"
			"103"		"logic_relay_queue crashes the game when doing queues"
			"104"		"setpause and unpause commands still being used"
			"105"		"setting 'effect detail' to other than high greatly decreases radius of rendering func_lod"
			"106"		"sj_koi flashlight crash"
			"107"		"sj_over crash on DX11"
			"108"		"skybox-occlusion (compileSkyOcclusion) not correctly occluding"
			"109"		"snd_mute_losefocus cannot be changed through console"
			"110"		"surf_bullet / jump_finite_v2 crash/performance hit"
			"111"		"surf_happyhands crash "
			"112"		"trigger_momentum_limitmovement breaks with filternames"
			"113"		"trigger_momentum_progress does not show ingame"
			"114"		"win10 Scale and Layout setting messes with ingame resolution"
		}
		"Improved (60)"
		{
			"1"		"Add 'freeze player on saveloc teleport' toggle"
			"2"		"Add More Saveloc Commands to Keyboard Settings"
			"3"		"Add `mom_hud_speedometer_enable` to panorama speedometer settings"
			"4"		"Add conc cvars to the settings panel"
			"5"		"Add convar to toggle speedo displays "
			"6"		"Add cvar the enable ramp bounce thing."
			"7"		"Add helmet for extra server protection"
			"8"		"Add in-lobby indicator to main menu"
			"9"		"Add mom_player_weapon_spawn_desirability to settings"
			"10"		"Add particle effects to Panorama model panel"
			"11"		"Add some sort of confirmation when making speedometer changes"
			"12"		"Add toggles for Discord and Steam rich presence to settings"
			"13"		"Add toggles for zone outlines to settings"
			"14"		"Add updated tier1 files from GameNetworkingSockets repo"
			"15"		"Add way of specifying model skin in weapon script"
			"16"		"Allow reload setpos to be used"
			"17"		"Change in-game quit button to disconnect to menu"
			"18"		"Chat saves current text when exiting and reopening"
			"19"		"Close static hud menus by repressing the button that opened them"
			"20"		"Consider Using Steam Encrypted App Tickets for Authentication"
			"21"		"Default 'author' line to off when no author is specified"
			"22"		"Default to global times rather than local on official maps"
			"23"		"Delete and recreate particle effects for projectiles being teleported"
			"24"		"Disallow changing setting sliders if the setting is turned off"
			"25"		"Don't show fizzle particles for projectiles destroyed by loading a savestate"
			"26"		"Dx11 doesn't render some transparent textures properly"
			"27"		"Enable mom_mv_disable_impact_view_punch in standard game"
			"28"		"Enter should automatically close chat"
			"29"		"Expand sv_airdecelerate to all modes & properly restrict it"
			"30"		"Game movement abstraction"
			"31"		"Hide the `building_cubemaps` cvar"
			"32"		"Improve readability of keybinds section in settings (panorama)"
			"33"		"Include player count in lobby icon on rightnav"
			"34"		"Investigate optimizing time to mount other games on boot"
			"35"		"Link Press Kit Page to Bottom of Main Page"
			"36"		"Make the conc a required weapon in conc"
			"37"		"Map info as a sidebar"
			"38"		"Map selector redesign"
			"39"		"Modernized weapon-switch hud menu"
			"40"		"Panorama TextEntry tends to eat inputs"
			"41"		"Panorama colorpicker"
			"42"		"Panorama console prioritizes autocomplete over fully typed command"
			"43"		"Panorama settings menu search bar does not allow ctrl+backspace"
			"44"		"Panorama static HUD menus"
			"45"		"Panorama textentry doesn't support ctrl+shift+arrow"
			"46"		"Remove automute from typing too many messages in a lobby"
			"47"		"Remove mom_ui_menu_background_type"
			"48"		"Save online zones out to file upon receiving them"
			"49"		"Set limits for panorama setting Field of view to something sane"
			"50"		"Stop removing the map-entry--completed class in C++ when a map-entry is selected"
			"51"		"Update main page BG branding to match new brand direction"
			"52"		"Update settings submenu selection on scroll"
			"53"		"Update weapons on mom_player_weapon_spawn_desirability change immediately"
			"54"		"Using tab autocomplete in panorama console does not add a space after the command"
			"55"		"XP Display on stats panel."
			"56"		"[Map Selector] Double notched slider component"
			"57"		"[Map Selector] Tri-state button component"
			"58"		"[Panorama] Expose convar name for all settings controls"
			"59"		"[Panorama] Pass convar default value to ChaosSettingsSlider slider default"
			"60"		"engine_no_focus_sleep unrestricted from mapping mode"
		}
	}
}