"Changelog"
{
	"0.9.1"
	{
		"Added (39)"
		{
			"1"		"A button to open the Momentum website in the Steam browser ingame"
			"2"		"Add (optional) obnoxious screen tilt on landing"
			"3"		"Add Panorama API for version info, update versioninfo component"
			"4"		"Add `mat_error_texture_*` commands to settings "
			"5"		"Add ability to switch RL viewmodel to uncentered version without script renaming/reloading"
			"6"		"Add ability to view public lobby list whilst already in a lobby"
			"7"		"Add defrag CGAZ hud"
			"8"		"Add defrag snap zone hud element"
			"9"		"Add scrolling to console dropdown"
			"10"		"Basic Panorama drawer panel implementation"
			"11"		"Change steam store link on the panorama socials to GitHub"
			"12"		"Conc Gamemode"
			"13"		"Consider adding cow mangler shoot angles in RJ"
			"14"		"Custom Crosshair Settings"
			"15"		"Defrag Gamemode"
			"16"		"Expose LZ compression to Panorama"
			"17"		"Expose Movement Data Required for Cgaz and SnapHUD to Panorama"
			"18"		"Investigate using portals in VRAD calculations"
			"19"		"Map finished panel redesign/refactor"
			"20"		"Panorama Comparisons Panel"
			"21"		"Panorama Credits panel"
			"22"		"Panorama HUD Speedometer"
			"23"		"Panorama Leaderboards Panel"
			"24"		"Panorama Map Selector"
			"25"		"Panorama Replay UI"
			"26"		"Panorama Safeguard Popups"
			"27"		"Panorama Speedometer Settings"
			"28"		"Panorama Weapon selection HUD"
			"29"		"Panorama chat panel"
			"30"		"Panorama console panel"
			"31"		"Panorama damage indicators"
			"32"		"Panorama map finished panel"
			"33"		"Panorama settings menu"
			"34"		"Panorama spectate HUD"
			"35"		"Panorama strafesync HUD"
			"36"		"Panorama timer HUD"
			"37"		"Panorama: Spectate List"
			"38"		"Panorama: Toast Panel"
			"39"		"Trigger for rolling stickies if inside of trigger"
		}
		"Fixed (114)"
		{
			"1"		"'Unknown Command' response only shows when at the main menu, not in-game"
			"2"		"'sv_interval_per_tick' not correctly setting custom tickrates"
			"3"		"$color does not work on func_brush"
			"4"		"(DX11?) +paint decals and shallow water don't interact properly"
			"5"		"+duck to show/hide mouse cursor in replays doesn't work when bound via an alias"
			"6"		"All modes 'stick' to ceiling rather than just CSS-based one"
			"7"		"Bullets don't activate buttons in practice mode"
			"8"		"Can no longer arrow key through multiple previous commands in console"
			"9"		"Can't create savestates from replays"
			"10"		"Can't edit key to change console bind in settings"
			"11"		"Character shader crash"
			"12"		"Console still eats inputs while 'fading out' on chaos engine"
			"13"		"Crash on surf_pantheon"
			"14"		"Crashing on the bhop_triportals with low shadders setting"
			"15"		"Crashing when changing map while already in a different map."
			"16"		"DX11 Refract shader mostly appears black"
			"17"		"DX11 `mat_luxels` is missing"
			"18"		"DX11: CSM doesn't appear to work"
			"19"		"DX11: Flashlight causes weird view angle"
			"20"		"DX11: Water 'surface' isn't rendering"
			"21"		"DX11: Water on surf_pantheon is off"
			"22"		"DX11: crash on loading `jump_academy2_rc8`"
			"23"		"Damage indicators should scale to sj/conc damage"
			"24"		"Discord rich presence constantly tries to establish Discord connection when Discord is closed"
			"25"		"Distance ctaps seem slightly harder than in tf2"
			"26"		"Dx11+Panorama: Using `-profile` causes inconsistent crashing"
			"27"		"Engine crash on loading jump_pipebomb_v1"
			"28"		"Entering end zone with hud disabled softlocks the game"
			"29"		"Game Crash on Flashlight Use "
			"30"		"Game crash when alt-tabbing back into game on jump_finite_v2"
			"31"		"HDR commands now cheat protected"
			"32"		"Hammer Entity Report: SHIFT+Click two items in list ignores the visual filter"
			"33"		"Hang/Crash loading bhop_happybirthdayantosha"
			"34"		"Hitting enter in console after downloading a map loads the map"
			"35"		"Increase mom_conc_bloat_bounds to 0.25 to prevent concs from clipping through walls"
			"36"		"Leaderboard panel flashes on screen when opened with 'cl_drawhud 0'"
			"37"		"Light glow has issues rendering"
			"38"		"Loading screen truncates load % string at specific number"
			"39"		"Lobby Settings/Create Lobby panels having text in buttons being able to be highlighted with click and drag"
			"40"		"Looking away from the portal doesn't render other side of the portal correctly "
			"41"		"Map Selector mode tooltip doesn't go away"
			"42"		"Movement keys 'freeze' for seemingly no reason"
			"43"		"Music Volume does not actually work"
			"44"		"Overlapping warning boxes"
			"45"		"Panorama JS exception on loading a map from the map selector"
			"46"		"Panorama Text Input Animations Are Weird"
			"47"		"Panorama avatar image does not fit the panel"
			"48"		"Panorama console spam every time the main menu / pause menu is enabled"
			"49"		"Panorama height-percentage can give parent panels infinite width"
			"50"		"Panorama img-shadow property doesn't use rgba alpha"
			"51"		"Panorama show spec button check case-sensitive when it shouldn't be"
			"52"		"Panorama: Color picker colors that have 0 alpha are 'hidden' from the player"
			"53"		"Panorama: Trick list UI shows up during loading screens briefly"
			"54"		"Playtest settings not saving / are being affected by base game settings"
			"55"		"Portal doesn't work properly when you are on the edge of it"
			"56"		"Portals don't render correctly if 'Shader Detail' is below 'High'"
			"57"		"Portals show as a missing texture without mounting Portal 2"
			"58"		"Pressing ` with chat open types the character and opens console"
			"59"		"Props/textures don't load on certain workflows (reproducible)"
			"60"		"Quadrant check was inadvertently removed from CategorizePosition()"
			"61"		"Rebinding the console key will still require ` to close the panel"
			"62"		"Remove texturebugs"
			"63"		"Running zonmaker with a BSP completely locks up my system"
			"64"		"Setting a start mark while ducked in conc puts start mark in the ground"
			"65"		"Slide trigger unintuitively clamps speed in TF2 modes"
			"66"		"Spam Players with Projectiles / Other"
			"67"		"Spamming `mom_spectate` and `mom_spectate_stop` gives extra height"
			"68"		"Spectate UI buttons / replays keep focus and swallow Enter key"
			"69"		"Spectator / replay UI shows wrong key to toggle mouse capture"
			"70"		"Speedometer units (MPH/KMH/Energy) only works for Absolute Speedometer"
			"71"		"Startup screen is off in panorama"
			"72"		"Stickies bounce near portals "
			"73"		"Tabbing out of & into the game sometimes locks all keyboard input"
			"74"		"Tabs don't always reset visually when using arrow key navigation"
			"75"		"Taking a screenshot while around portals has visual artifacts"
			"76"		"Timer Does Not Hide When Leaderboards Are Open"
			"77"		"Timer elements for thrown concs are stuttery while moving"
			"78"		"Toggling `sv_cheats` in the same tick lets you use protected commands"
			"79"		"Toggling drawing entities crashes the game"
			"80"		"Tools mode: Layout issues"
			"81"		"UI for concs is hidden in unrendered visleaf"
			"82"		"Untranslated string in settings page"
			"83"		"Using `mom_spectate` while there is nobody to spectate drops weapons"
			"84"		"Using `quit_prompt` in console softlocks the game"
			"85"		"Using clear button does not clear search on map selector"
			"86"		"Using escape to close the settings menu does not unfocus the settings icon"
			"87"		"VGUI elements always draw under Panorama elements"
			"88"		"Walking through portals causes a visual 'jump'"
			"89"		"Wallbugging in narrow corners"
			"90"		"Weapon switch sound not changed by ui volume"
			"91"		"When Alt-tabbed viewmodel and projectile textures glitch out"
			"92"		"Wrong reflections from previous map"
			"93"		"`host_timescale` with `sv_cheats 0` still affects sounds"
			"94"		"`mom_hud_keypress_enable 0` doesn't always work"
			"95"		"`sj_zero` crash"
			"96"		"env_bubbles renders center origin of map"
			"97"		"env_cascade_light breaks lighting of map compiles"
			"98"		"env_surface_teleport failing to teleport"
			"99"		"env_tonemap_controller keeps settings switching to new maps without one"
			"100"		"func_lod does not show up in game"
			"101"		"func_precipitation renders precipitation at world center"
			"102"		"linked_portal_door icon requires portal 2 to be mounted"
			"103"		"logic_relay_queue crashes the game when doing queues"
			"104"		"setpause and unpause commands still being used"
			"105"		"setting 'effect detail' to other than high greatly decreases radius of rendering func_lod"
			"106"		"sj_koi flashlight crash"
			"107"		"sj_over crash on DX11"
			"108"		"skybox-occlusion (compileSkyOcclusion) not correctly occluding"
			"109"		"snd_mute_losefocus cannot be changed through console"
			"110"		"surf_bullet / jump_finite_v2 crash/performance hit"
			"111"		"surf_happyhands crash "
			"112"		"trigger_momentum_limitmovement breaks with filternames"
			"113"		"trigger_momentum_progress does not show ingame"
			"114"		"win10 Scale and Layout setting messes with ingame resolution"
		}
		"Improved (60)"
		{
			"1"		"Add 'freeze player on saveloc teleport' toggle"
			"2"		"Add More Saveloc Commands to Keyboard Settings"
			"3"		"Add `mom_hud_speedometer_enable` to panorama speedometer settings"
			"4"		"Add conc cvars to the settings panel"
			"5"		"Add convar to toggle speedo displays "
			"6"		"Add cvar the enable ramp bounce thing."
			"7"		"Add helmet for extra server protection"
			"8"		"Add in-lobby indicator to main menu"
			"9"		"Add mom_player_weapon_spawn_desirability to settings"
			"10"		"Add particle effects to Panorama model panel"
			"11"		"Add some sort of confirmation when making speedometer changes"
			"12"		"Add toggles for Discord and Steam rich presence to settings"
			"13"		"Add toggles for zone outlines to settings"
			"14"		"Add updated tier1 files from GameNetworkingSockets repo"
			"15"		"Add way of specifying model skin in weapon script"
			"16"		"Allow reload setpos to be used"
			"17"		"Change in-game quit button to disconnect to menu"
			"18"		"Chat saves current text when exiting and reopening"
			"19"		"Close static hud menus by repressing the button that opened them"
			"20"		"Consider Using Steam Encrypted App Tickets for Authentication"
			"21"		"Default 'author' line to off when no author is specified"
			"22"		"Default to global times rather than local on official maps"
			"23"		"Delete and recreate particle effects for projectiles being teleported"
			"24"		"Disallow changing setting sliders if the setting is turned off"
			"25"		"Don't show fizzle particles for projectiles destroyed by loading a savestate"
			"26"		"Dx11 doesn't render some transparent textures properly"
			"27"		"Enable mom_mv_disable_impact_view_punch in standard game"
			"28"		"Enter should automatically close chat"
			"29"		"Expand sv_airdecelerate to all modes & properly restrict it"
			"30"		"Game movement abstraction"
			"31"		"Hide the `building_cubemaps` cvar"
			"32"		"Improve readability of keybinds section in settings (panorama)"
			"33"		"Include player count in lobby icon on rightnav"
			"34"		"Investigate optimizing time to mount other games on boot"
			"35"		"Link Press Kit Page to Bottom of Main Page"
			"36"		"Make the conc a required weapon in conc"
			"37"		"Map info as a sidebar"
			"38"		"Map selector redesign"
			"39"		"Modernized weapon-switch hud menu"
			"40"		"Panorama TextEntry tends to eat inputs"
			"41"		"Panorama colorpicker"
			"42"		"Panorama console prioritizes autocomplete over fully typed command"
			"43"		"Panorama settings menu search bar does not allow ctrl+backspace"
			"44"		"Panorama static HUD menus"
			"45"		"Panorama textentry doesn't support ctrl+shift+arrow"
			"46"		"Remove automute from typing too many messages in a lobby"
			"47"		"Remove mom_ui_menu_background_type"
			"48"		"Save online zones out to file upon receiving them"
			"49"		"Set limits for panorama setting Field of view to something sane"
			"50"		"Stop removing the map-entry--completed class in C++ when a map-entry is selected"
			"51"		"Update main page BG branding to match new brand direction"
			"52"		"Update settings submenu selection on scroll"
			"53"		"Update weapons on mom_player_weapon_spawn_desirability change immediately"
			"54"		"Using tab autocomplete in panorama console does not add a space after the command"
			"55"		"XP Display on stats panel."
			"56"		"[Map Selector] Double notched slider component"
			"57"		"[Map Selector] Tri-state button component"
			"58"		"[Panorama] Expose convar name for all settings controls"
			"59"		"[Panorama] Pass convar default value to ChaosSettingsSlider slider default"
			"60"		"engine_no_focus_sleep unrestricted from mapping mode"
		}
	}
	"0.9.0"
	{
		"Added"
		{
			"1"		"Mapper-placed Portal entities (linked_portal_door)"
			"2"		"Panorama stuff - main menu, webm background, settings (& search), loading screen, main menu model, tooltips"
			"3"		"DX11 support on Linux via DXVK-native"
			"4"		"Explosives in savestates"
			"5"		"$hdrscale parameter for DX11 Modulate shader"
			"6"		"-nocustommount launch option"
			"7"		"-nogamemount launch option, skipping mounts.kv & mounts{} in gameinfo"
			"8"		"Option to not mount moddir in mounts if mountmoddir is 0"
			"9" 	"Boot load time optimizations for game mounting"
			"10"	"Port zonmaker over to Chaos & add as a pre-vbsp step"
			"11"	"New trigger for sticking explosives"
			"12"	"Absolute velocity for trigger_catapult"
			"13"	"Hammer: button to disable drawing env_sprites"
			"14"	"Hammer: new command type to copy a file if and only if it exists"
			"15"	"Momentum fizzle & sprint sounds by Monolith"
			"16"	"Tracy profiler - run with -tracy and -tracy_full for instrumentation data!"
		}
		"Fixed"
		{
			"1"		"Fixed paint taking on an incorrect color in lobbies or flicker"
			"2"		"Fixed r_drawdecals 0 still displaying decals on displacements"
			"3"		"Fixed ‘super jump’ in conc"
			"4"		"Fixed stickies not shooting when firing at the same time as leaving start zone"
			"5"		"DX11 - Fixed some broken transparent textures"
			"6"		"DX11 - Fixed overlays with transparency"
			"7"		"DX11 - Stickybomb activation ring too large"
			"8"		"DX11 - Fixed underwater rendering"
			"9" 	"DX11 - Fixed some textures not rendering"
			"10"	"DX11 - Fixed mat_texture_list 1 not working"
			"11"	"DX11 - Fixed some Panorama buttons not rendering"
			"12"	"Fixed velocity not correctly resetting in saveloc"
			"13"	"Fixed SJ decals not rendering for the player"
			"14"	"Fixed speedometer text being covered by damage indicator"
			"15"	"Fixed chat commands bypassing sv_cheats"
			"16"	"Fixed rockets (and other dynamically spawnable entities) being incorrectly interpreted as static props on spawn"
			"17"	"Fixed func_button’s OnDamage output not firing the first time it is damaged"
			"18"	"Fixed certain console errors not printing on a new line"
			"19"	"Fixed pistol not having the burst mode draw animation"
			"20"	"Fixed stickybomb launcher not having the chargestop animation"
			"21"	"Fixed mom_release_forward_on_jump"
			"22"	"Fixed Discord RPC for Linux"
			"23"	"Fixed missing input for func_tracktrain (was renamed)"
			"24"	"Prevent concs from spamming collision sound - added cvars to control bounce sounds"
			"25"	"Fixed stickybombs bouncing a little before sticking to world geometry"
			"26"	"Fixed VGUI lobby panel icons no longer scaling properly"
			"27"	"Fixed stickybombs sometimes falling through func_brush’s & other dynamic physics objects"
			"28"	"Fixed main menu logo spinning too fast on linux"
			"29"	"Fixed surf_stonework3 loading the engine cubemap"
			"30"	"Fixed toggling playerclip visibility crashing on maps with exactly 1 entity"
			"31"	"Fixed VGUI using wrong fonts on linux"
			"32"	"Fixed savelocs not saving using -hijack (and most likely other things on shutdown when using -hijack)"
			"33"	"Fixed skybox swap causing crash"
			"34"	"Fixed crash on surf_stonework3"
			"35"	"Fixed certain skybox textures missing on Linux"
			"36"	"Fixed video settings crashing Linux"
			"37"	"Fixed smoke rendering"
			"38"	"Fixed crash on surf_pantheon"
			"39"	"Fixed world light halos not being removed after building cubemaps"
			"40"	"Fixed -multirun launch option to launch multiple source games at once"
			"41"	"Fixed exec command autocompleting mounted cfg files"
			"42"	"Fixed discord rich presence for Linux"
			"43"	"Hammer: Fix sculpt push dialog normal direction dropdown not changing the normal direction"
			"44"	"Hammer: 3D Lightmap Grid view doesn't work correctly"
			"45"	"Hammer: Fix entity window from locking user input"
			"47"	"Hammer: Fix hammer viewport update bug when running under wine/proton"
			"48"	"Hammer: Add option to disable material browser color sorting"
			"49"	"Hammer: Fix possible crash on shutdown when discord is disabled"
			"50"	"Hammer: properly validate instance IO"
			"51"	"Fixed engine errors having their title & description swapped"
			"52"	"Add back model scaling"
			"53"	"Fixed viewmodel not being affected by projected textures"
			"54"	"Fixed noborder not being exposed by moving videocfg to cfg/"
			"55"	"Fixed requested mip count not being respected when loading vtfs"
			"56"	"Fixed crash related to having a lot of decals on a single map"
			"57"	"Fixed hud messages from being cut off horizontally when too long"
			"58"	"Fixed mouse cursor not showing up when opening new vgui panels on Linux"
			"59"	"Removed all RCON related things due to not needing it + security issues with it"
			"60"	"Fix crash on surf_zen2"
			"61"	"Fix crash on surf_sanguine (CSS version)"
			"62"	"Fix a VBSP crash on exit"
			"63"	"Fix broken func_conveyor input"
			"64"	"Destroy conc handhelds on attack2 fizzle and general explosive destroying"
			"65"	"Fix sv_accelerate (and potentially over cvars) not being set to correct value in surf"
			"66"	"Fix small crash on exit when discord is closed mid-game"
			"67"	"Fix Engine Error message boxes not showing up on Linux"
		}
		"Improved"
		{
			"1"		"New RJ/SJ viewmodels & stickybomb retexture"
			"2"		"Configurable parallax depth settings"
			"3"		"The “map” command is fully asynchronous"
			"4"		"Make hammer & other tools not register as a steam app"
			"5"		"Add saveloc goto navigation command"
			"6"		"Expose panorama_reload command"
			"7"		"Allow r_rootlod (previously locked behind launch param)"
			"8"		"Start disabled option for func_clip_vphysics"
			"9"		"Stop conc timer sounds on fizzle"
			"10"	"Allow cvarlist to output flags for ConCommands"
			"11"	"Various small improvements to game performance (new allocator, etc)"
			"12"	"Remove P2CE option from hammer launch"
			"13"	"Remove a bunch more entities we dont need (vehicles, etc) from FGD"
			"14"	"Better trigger jump fix by Rio"
			"15"	"Proportional layout for conc entpanels"
		}
	}
}