"Learn" 
{
	"Bhop"
	{
		"Bhop1"
		{
			"Mode"    "Bhop"
			"Name"    "Basic Strafing"
			"Description"    ""
			"Guide"    ""
			"Difficulty"    "Easy"
			"Map"    "bhop_mom_training_beta"
			"TeleTarget"    "TELE_LEVEL_1"
			"Position"    ""
			"Angle"    ""
			"Ignore"    ""
		}
		"Bhop2"
		{
			"Mode"    "Bhop"
			"Name"    "Mixed Strafing"
			"Description"    ""
			"Guide"    ""
			"Difficulty"    "Easy"
			"Map"    "bhop_mom_training_beta"
			"TeleTarget"    "TELE_LEVEL_2"
			"Position"    ""
			"Angle"    ""
			"Ignore"    ""
		}
		"Bhop3"
		{
			"Mode"    "Bhop"
			"Name"    "Quick Strafing"
			"Description"    ""
			"Guide"    ""
			"Difficulty"    "Easy"
			"Map"    "bhop_mom_training_beta"
			"TeleTarget"    "TELE_LEVEL_3"
			"Position"    ""
			"Angle"    ""
			"Ignore"    ""
		}
		"Bhop4"
		{
			"Mode"    "Bhop"
			"Name"    "Obstacle Strafing"
			"Description"    ""
			"Guide"    ""
			"Difficulty"    "Easy"
			"Map"    "bhop_mom_training_beta"
			"TeleTarget"    "TELE_LEVEL_4"
			"Position"    ""
			"Angle"    ""
			"Ignore"    ""
		}
		"Bhop5"
		{
			"Mode"    "Bhop"
			"Name"    "Fall Strafing"
			"Description"    ""
			"Guide"    ""
			"Difficulty"    "Easy"
			"Map"    "bhop_mom_training_beta"
			"TeleTarget"    "TELE_LEVEL_5"
			"Position"    ""
			"Angle"    ""
			"Ignore"    ""
		}
		"Bhop6"
		{
			"Mode"    "Bhop"
			"Name"    "Air Strafing"
			"Description"    ""
			"Guide"    ""
			"Difficulty"    "Medium"
			"Map"    "bhop_mom_training_beta"
			"TeleTarget"    "TELE_LEVEL_6"
			"Position"    ""
			"Angle"    ""
			"Ignore"    ""
		}
		"Bhop7"
		{
			"Mode"    "Bhop"
			"Name"    "Basic Bhop"
			"Description"    ""
			"Guide"    ""
			"Difficulty"    "Easy"
			"Map"    "bhop_mom_training_beta"
			"TeleTarget"    "TELE_LEVEL_7"
			"Position"    ""
			"Angle"    ""
			"Ignore"    ""
		}
		"Bhop8"
		{
			"Mode"    "Bhop"
			"Name"    "Distance Bhop"
			"Description"    ""
			"Guide"    ""
			"Difficulty"    "Medium"
			"Map"    "bhop_mom_training_beta"
			"TeleTarget"    "TELE_LEVEL_8"
			"Position"    ""
			"Angle"    ""
			"Ignore"    ""
		}
		"Bhop9"
		{
			"Mode"    "Bhop"
			"Name"    "Obstacle Bhop"
			"Description"    ""
			"Guide"    ""
			"Difficulty"    "Easy"
			"Map"    "bhop_mom_training_beta"
			"TeleTarget"    "TELE_LEVEL_9"
			"Position"    ""
			"Angle"    ""
			"Ignore"    ""
		}
		"Bhop10"
		{
			"Mode"    "Bhop"
			"Name"    "Climb Bhop"
			"Description"    ""
			"Guide"    ""
			"Difficulty"    "Easy"
			"Map"    "bhop_mom_training_beta"
			"TeleTarget"    "TELE_LEVEL_10"
			"Position"    ""
			"Angle"    ""
			"Ignore"    ""
		}
		"Bhop11"
		{
			"Mode"    "Bhop"
			"Name"    "Slope Bhop"
			"Description"    ""
			"Guide"    ""
			"Difficulty"    "Easy"
			"Map"    "bhop_mom_training_beta"
			"TeleTarget"    "TELE_LEVEL_11"
			"Position"    ""
			"Angle"    ""
			"Ignore"    ""
		}
		"Bhop12"
		{
			"Mode"    "Bhop"
			"Name"    "Crouch Bhop"
			"Description"    ""
			"Guide"    ""
			"Difficulty"    "Medium"
			"Map"    "bhop_mom_training_beta"
			"TeleTarget"    "TELE_LEVEL_12"
			"Position"    ""
			"Angle"    ""
			"Ignore"    ""
		}
		"Bhop13"
		{
			"Mode"    "Bhop"
			"Name"    "Jump-Crouch Bhop"
			"Description"    ""
			"Guide"    ""
			"Difficulty"    "Medium"
			"Map"    "bhop_mom_training_beta"
			"TeleTarget"    "TELE_LEVEL_13"
			"Position"    ""
			"Angle"    ""
			"Ignore"    ""
		}
		"Bhop14"
		{
			"Mode"    "Bhop"
			"Name"    "Slopes"
			"Description"    ""
			"Guide"    ""
			"Difficulty"    "Easy"
			"Map"    "bhop_mom_training_beta"
			"TeleTarget"    "TELE_LEVEL_14"
			"Position"    ""
			"Angle"    ""
			"Ignore"    ""
		}
		"Bhop15"
		{
			"Mode"    "Bhop"
			"Name"    "Surfs"
			"Description"    ""
			"Guide"    ""
			"Difficulty"    "Medium"
			"Map"    "bhop_mom_training_beta"
			"TeleTarget"    "TELE_LEVEL_15"
			"Position"    ""
			"Angle"    ""
			"Ignore"    ""
		}
		"Bhop16"
		{
			"Mode"    "Bhop"
			"Name"    "Playground"
			"Description"    ""
			"Guide"    ""
			"Difficulty"    "Playground"
			"Map"    "bhop_mom_training_beta"
			"TeleTarget"    "TELE_LEVEL_PLAYGROUND"
			"Position"    ""
			"Angle"    ""
			"Ignore"    ""
		}
	}
	"SJ"
	{
		"SJ1"
		{
			"Mode"    "SJ"
			"Name"    "Vertical Stickyjump"
			"Description"    "Do various types of jumps in order to gain vertical height"
			"Guide"    "Jump+Crouch+Detonate"
			"Difficulty"    "Basics"
			"Map"    "sj_mom_training"
			"TeleTarget"    "basic_vertical"
			"Position"    ""
			"Angle"    ""
			"Ignore"    ""
		}
		"SJ2"
		{
			"Mode"    "SJ"
			"Name"    "Strafes"
			"Description"    "Do some basic airstrafes"
			"Guide"    "Get a moderate stickyjump, then airstrafe to the left or right to land at the end. "
			"Difficulty"    "Basics"
			"Map"    "sj_mom_training"
			"TeleTarget"    "basic_strafe"
			"Position"    ""
			"Angle"    ""
			"Ignore"    ""
		}
		"SJ3"
		{
			"Mode"    "SJ"
			"Name"    "Single Sticky from a Ledge"
			"Description"    "Cross a gap with a low ceiling by walking off of a ledge briefly, crouching, and then getting a low blast with very little height"
			"Guide"    "TODO"
			"Difficulty"    "Basics"
			"Map"    "sj_mom_training"
			"TeleTarget"    "basic_single_edge"
			"Position"    ""
			"Angle"    ""
			"Ignore"    ""
		}
		"SJ4"
		{
			"Mode"    "SJ"
			"Name"    "Crouched Single Sticky"
			"Description"    "Cross a gap with a low ceiling using a single sticky by walking and crouching over it without using jump."
			"Guide"    "TODO"
			"Difficulty"    "Basics"
			"Map"    "sj_mom_training"
			"TeleTarget"    "basic_single_crouch"
			"Position"    ""
			"Angle"    ""
			"Ignore"    ""
		}
		"SJ5"
		{
			"Mode"    "SJ"
			"Name"    "Standing Prefire"
			"Description"    "Do a prefire jump by jumping and crouching on the first sticky."
			"Guide"    "TODO"
			"Difficulty"    "Prefires"
			"Map"    "sj_mom_training"
			"TeleTarget"    "pre_standing"
			"Position"    ""
			"Angle"    ""
			"Ignore"    ""
		}
		"SJ6"
		{
			"Mode"    "SJ"
			"Name"    "Crouched Prefire"
			"Description"    "Do a prefire jump by walking and fully crouching over your first sticky."
			"Guide"    "TODO"
			"Difficulty"    "Prefires"
			"Map"    "sj_mom_training"
			"TeleTarget"    "pre_crouch"
			"Position"    ""
			"Angle"    ""
			"Ignore"    ""
		}
		"SJ7"
		{
			"Mode"    "SJ"
			"Name"    "Edge-Walk Prefire"
			"Description"    "Do a prefire jump by walking off of a ledge and then crouching while in the air."
			"Guide"    "TODO"
			"Difficulty"    "Prefires"
			"Map"    "sj_mom_training"
			"TeleTarget"    "pre_edge"
			"Position"    ""
			"Angle"    ""
			"Ignore"    ""
		}
		"SJ8"
		{
			"Mode"    "SJ"
			"Name"    "Standing Double Prefire"
			"Description"    "Do a standing prefire jump starting with 2 stickies on the ground."
			"Guide"    "TODO"
			"Difficulty"    "Prefires"
			"Map"    "sj_mom_training"
			"TeleTarget"    "pre_double_standing"
			"Position"    ""
			"Angle"    ""
			"Ignore"    ""
		}
		"SJ9"
		{
			"Mode"    "SJ"
			"Name"    "Crouched Double Prefire"
			"Description"    "Do a crouched prefire jump starting with 2 stickies on the ground."
			"Guide"    "TODO"
			"Difficulty"    "Prefires"
			"Map"    "sj_mom_training"
			"TeleTarget"    "pre_double_crouch"
			"Position"    ""
			"Angle"    ""
			"Ignore"    ""
		}
		"SJ10"
		{
			"Mode"    "SJ"
			"Name"    "Pogo In Place"
			"Description"    "Pogo in place for x seconds without touching the ground."
			"Guide"    "Shoot stickies in an alternating pattern. You should have one sticky out at all times, so you need to detonate the FIRST sticky you shot while the SECOND is still arming / unaffected by the detonation button press."
			"Difficulty"    "Pogo"
			"Map"    "sj_mom_training"
			"TeleTarget"    "pogo_inplace"
			"Position"    ""
			"Angle"    ""
			"Ignore"    ""
		}
		"SJ11"
		{
			"Mode"    "SJ"
			"Name"    "Pogo and Move"
			"Description"    "Pogo on the ground while slowly moving around towards the end goal."
			"Guide"    "Once you are comfortable with the previous level and pogoing in place, you can start to move around. Where you aim your sticky will determine where your position will end up being, so aim is key. For starting out, try to place your stickybombs very close to the one you're about to detonate. As you get more comfortable with controlling your speed, you can start to aim more and more forwards until you're clearing large gaps and doing proper speed pogos."
			"Difficulty"    "Pogo"
			"Map"    "sj_mom_training"
			"TeleTarget"    "pogo_moving"
			"Position"    ""
			"Angle"    ""
			"Ignore"    ""
		}
		"SJ12"
		{
			"Mode"    "SJ"
			"Name"    "Catch into Pogo"
			"Description"    "Use a 2 stickies to catch on a lower platform, transitioning into a stable pogo afterwards."
			"Guide"    "The same as a typical pogo, except starting by placing 2 stickies on the floor ahead of you. While this level is very straightforward, other jumps may require setting up and using a double sticky to catch yourself in mid-air."
			"Difficulty"    "Pogo"
			"Map"    "sj_mom_training"
			"TeleTarget"    "pogo_double_catch"
			"Position"    ""
			"Angle"    ""
			"Ignore"    ""
		}
		"SJ13"
		{
			"Mode"    "SJ"
			"Name"    "Left Wallpogo"
			"Description"    "Pogo along a wall on the left side."
			"Guide"    "Wallpogo is the exact same process as ground pogo except your aim must be more accurate. One of the biggest things that you have to keep in mind while trying to wallpogo is that stickybombs come from the right side of your screen near the viewmodel, not from the crosshair. Because of this, it may be easier at first to try and move your aim as little as possible and instead keep it fixed, getting used to the timing of stickybombs being shot on walls rather than a flat floor. The faster you fall the earlier you will need to shoot the next stickybomb to compensate."
			"Difficulty"    "Pogo"
			"Map"    "sj_mom_training"
			"TeleTarget"    "pogo_wall_left"
			"Position"    ""
			"Angle"    ""
			"Ignore"    ""
		}
		"SJ14"
		{
			"Mode"    "SJ"
			"Name"    "Right Wallpogo"
			"Description"    "Pogo along a wall on the right side, giving less room for aiming stickybombs."
			"Guide"    "Right wallpogo is the same as left wallpogo except much more precise due to the angle of where the stickybomb shoots from. The only piece of advice that can be given is to try and strafe to and from the wall as often as is needed. Being far away makes aiming stickies easier than being right up against it. While this is always true (and can be used on left walls), it is essentially mandatory when doing anything faster than at a snails pace on right-side walls."
			"Difficulty"    "Pogo"
			"Map"    "sj_mom_training"
			"TeleTarget"    "pogo_wall_right"
			"Position"    ""
			"Angle"    ""
			"Ignore"    ""
		}
		"SJ15"
		{
			"Mode"    "SJ"
			"Name"    "Speedpogo"
			"Description"    "Pogo quickly along the floor, carefully controlling your position and speed relative to the stickybombs"
			"Guide"    "Pogo, except faster. Be sure to note that you will always travel in a straight line away from the stickybomb, so in order to go fast the stickybomb needs to be ever-so-slightly behind you. Tap 'S' to control your speed to avoid flying away from your stickies."
			"Difficulty"    "Pogo"
			"Map"    "sj_mom_training"
			"TeleTarget"    "pogo_speed"
			"Position"    ""
			"Angle"    ""
			"Ignore"    ""
		}
		"SJ16"
		{
			"Mode"    "SJ"
			"Name"    "Double Sticky out of pogo"
			"Description"    "Detonate two stickies at once at the end of a section of pogo, gaining a large amount of height and potentially speed"
			"Guide"    "While in a steady pogo, try to get a 'high bounce,' giving yourself enough time to shoot a two stickies quick enough to be able to detonate both of them at the same time. "
			"Difficulty"    "Pogo"
			"Map"    "sj_mom_training"
			"TeleTarget"    "pogo_double_up"
			"Position"    ""
			"Angle"    ""
			"Ignore"    ""
		}
		"SJ17"
		{
			"Mode"    "SJ"
			"Name"    "Single Air Sticky"
			"Description"    "While in the air, shoot and then detonate a single stickybomb to propel yourself further."
			"Guide"    "Do a single stickyjump, then near the peak of your jump shoot a single, uncharged stickybomb. Once it arms, detonate it. If using a horizontal speedometer, aim for a value over 850 units per second. Also try to aim fairly level but slightly down."
			"Difficulty"    "Airpogo"
			"Map"    "sj_mom_training"
			"TeleTarget"    "airpogo_single"
			"Position"    ""
			"Angle"    ""
			"Ignore"    ""
		}
		"SJ18"
		{
			"Mode"    "SJ"
			"Name"    "Airdouble"
			"Description"    "Aim two stickies so that they intersect and can both be detonated at the same time in the air."
			"Guide"    "TODO"
			"Difficulty"    "Airpogo"
			"Map"    "sj_mom_training"
			"TeleTarget"    "airpogo_airdouble"
			"Position"    ""
			"Angle"    ""
			"Ignore"    ""
		}
		"SJ19"
		{
			"Mode"    "SJ"
			"Name"    "Basic Crouched Airpogo"
			"Description"    "Airpogo while remaining crouched in the air, typically done in 'pairs' of stickies. "
			"Guide"    "TODO"
			"Difficulty"    "Airpogo"
			"Map"    "sj_mom_training"
			"TeleTarget"    "airpogo_pairs"
			"Position"    ""
			"Angle"    ""
			"Ignore"    ""
		}
		"SJ20"
		{
			"Mode"    "SJ"
			"Name"    "Basic Uncrouched Airpogo"
			"Description"    "Airpogo while being constantly uncrouched in the air, with stickies being shot at a constant rate throughout"
			"Guide"    "TODO"
			"Difficulty"    "Airpogo"
			"Map"    "sj_mom_training"
			"TeleTarget"    "airpogo_uncrouched"
			"Position"    ""
			"Angle"    ""
			"Ignore"    ""
		}
		"SJ21"
		{
			"Mode"    "SJ"
			"Name"    "Horizontal Airpogo to Vertical Airpogo"
			"Description"    "Airpogo horizontally up into a vert, making heavy use of a roller wall to assist in the aiming and speed control."
			"Guide"    "TODO"
			"Difficulty"    "Airpogo"
			"Map"    "sj_mom_training"
			"TeleTarget"    "airpogo_transition_wall"
			"Position"    ""
			"Angle"    ""
			"Ignore"    ""
		}
		"SJ22"
		{
			"Mode"    "SJ"
			"Name"    "Single Air Sticky Recovery"
			"Description"    "While falling, time and shoot a single sticky downwards to give a slight forwards boost."
			"Guide"    "TODO"
			"Difficulty"    "Airpogo"
			"Map"    "sj_mom_training"
			"TeleTarget"    "recovery_single"
			"Position"    ""
			"Angle"    ""
			"Ignore"    ""
		}
		"SJ23"
		{
			"Mode"    "SJ"
			"Name"    "Recovery from a Ledge"
			"Description"    "Do a small airpogo recovery, starting by walking off of a ledge."
			"Guide"    "TODO"
			"Difficulty"    "Airpogo"
			"Map"    "sj_mom_training"
			"TeleTarget"    "recovery_ledge"
			"Position"    ""
			"Angle"    ""
			"Ignore"    ""
		}
		"SJ24"
		{
			"Mode"    "SJ"
			"Name"    "Downair With a Wall"
			"Description"    "Do a downair against a wall, staying crouched the entire time and firing stickies in pairs"
			"Guide"    "TODO"
			"Difficulty"    "Airpogo"
			"Map"    "sj_mom_training"
			"TeleTarget"    "recovery_wall"
			"Position"    ""
			"Angle"    ""
			"Ignore"    ""
		}
		"SJ25"
		{
			"Mode"    "SJ"
			"Name"    "Downair Without a Wall"
			"Description"    "Do a downair without a wall to hug, requiring more fine-tuned speed control and aiming"
			"Guide"    "TODO"
			"Difficulty"    "Airpogo"
			"Map"    "sj_mom_training"
			"TeleTarget"    "recovery_nowall"
			"Position"    ""
			"Angle"    ""
			"Ignore"    ""
		}
		"SJ26"
		{
			"Mode"    "SJ"
			"Name"    "Downwair to Horizontal Airpogo"
			"Description"    "Transition from a downair to horizontal airpogo"
			"Guide"    "TODO"
			"Difficulty"    "Airpogo"
			"Map"    "sj_mom_training"
			"TeleTarget"    "recovery_full"
			"Position"    ""
			"Angle"    ""
			"Ignore"    ""
		}
		"SJ27"
		{
			"Mode"    "SJ"
			"Name"    "Vert"
			"Description"    "Do a vertical airpogo, shooting stickies nearly straight up the air to gain infinite height. "
			"Guide"    "Try to uncrouch the stickies at first, then once that pattern starts to make sense you can also try doing them crouched."
			"Difficulty"    "Airpogo"
			"Map"    "sj_mom_training"
			"TeleTarget"    "airpogo_vert"
			"Position"    ""
			"Angle"    ""
			"Ignore"    ""
		}
	}
}